{"flutter":{"platforms":{"android":{"default":{"projectId":"sportyugra","appId":"1:1025026793924:android:0d36be661eff0a24444491","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sportyugra","configurations":{"android":"1:1025026793924:android:0d36be661eff0a24444491","ios":"1:1025026793924:ios:d3e995c9173a9dc5444491"}}}}}}